literatura.bib (before)
% Encoding: UTF-8

@Misc{oeis,
  author = {N. J. A. Sloane},
  title  = {{The On-Line Encyclopedia of Integer Sequences, Sequence A005043}},
  note   = {[ogled 9.\ 7.\ 2016], dostopno na \url{http://oeis.org/A005043}},
}

@Book{zienkiewicz2000finite,
  title     = {The Finite Element Method: Solid mechanics},
  publisher = {Butterworth-Heinemann},
  year      = {2000},
  author    = {Zienkiewicz, Olgierd Cecil and Taylor, Robert Leroy},
  volume    = {2},
  series    = {The Finite Element Method},
  address   = {Oxford},
}

@Article{liu2001point,
  author    = {Liu, Gui-Rong and Gu, YuanTong},
  title     = {A point interpolation method for two-dimensional solids},
  journal   = {Int. J. Numer. Methods Eng.},
  year      = {2001},
  volume    = {50},
  number    = {4},
  pages     = {937--951},
  publisher = {Wiley},
}

@Article{pereira2016convergence,
  author    = {Pereira, Kyvia and Bordas, Stephane and Tomar, Satyendra and Trobec, Roman and Depolli, Matjaz and Kosec, Gregor and Abdel Wahab, Magd},
  title     = {{On the convergence of stresses in fretting fatigue}},
  journal   = {Materials},
  year      = {2016},
  volume    = {9},
  number    = {8},
  doi       = {10.3390/ma9080639},
  publisher = {Multidisciplinary Digital Publishing Institute},
}

@Book{chen2006meshless,
  title     = {Meshless Methods in Solid Mechanics},
  publisher = {Springer},
  year      = {2006},
  author    = {Chen, Y. and Lee, J. and Eskandarian, A.},
  address   = {New York},
  isbn      = {9780387333687},
}

@Book{trobec2015parallel,
  title     = {{Parallel scientific computing: theory, algorithms, and applications of mesh based and meshless methods}},
  publisher = {Springer},
  year      = {2015},
  author    = {Trobec, R and Kosec, G.},
  series    = {SpringerBriefs in Computer Science},
  address   = {New York},
}

@Book{gurtin1982introduction,
  title     = {An Introduction to Continuum Mechanics},
  publisher = {Academic Press},
  year      = {1982},
  author    = {Gurtin, M. E.},
  volume    = {158},
  series    = {Mathematics in Science and Engineering},
  address   = {New York},
  isbn      = {9780080918495},
}

@Book{lebedev2009introduction,
  title     = {{Introduction to Mathematical Elasticity}},
  publisher = {World Scientific},
  year      = {2009},
  author    = {Lebedev, L. P. and Cloud, M. J.},
  address   = {Singapur},
}

@PhdThesis{vene2000categorical,
  author = {Vene, Varmo},
  title  = {Categorical programming with inductive and coinductive types},
  school = {Univerza v Tartuju},
  year   = {2000},
}

@MastersThesis{gregoric2017stopniceni,
  author = {Rok Gregori\v{c}},
  title  = {Stopni\v{c}eni $E$-$\infty$ kolobarji in \textsf{Proj} v algebrai\v{c}ni spektralni geometriji},
  school = {Fakulteta za matematiko in fiziko, Univerza v Ljubljani},
  year   = {2017},
}

@Bachelorsthesis{slak2015induktivni,
  author = {Jure Slak},
  title  = {Induktivni in koinduktivni tipi},
  year   = {2015},
  school = {Fakulteta za matematiko in fiziko, Univerza v Ljubljani},
}

% key je nujen zaradi latexa v title={ } fieldu, sicer ni potreben
@Misc{nsphere,
  title = {$n$-sphere},
  note  = {[ogled 21.\ 8.\ 2017], dostopno na \url{https://en.wikipedia.org/wiki/N-sphere}},
  key   = {n-sphere},
}

% dolge url-je se lahko ročno prelomi
@Misc{STtemplate,
  title  = {{DRAFT 2016 EU-wide ST templates}},
  note   = {[ogled 3.\ 8.\ 2016], dostopno na \href{http://www.eba.europa.eu/documents/10180/1259315/DRAFT+2016+EU-wide+ST+templates.xlsx}{\texttt{http://\\www.eba.europa.eu/documents/10180/1259315/DRAFT+2016+EU-wide+ST+\\templates.xlsx}}
}

@InProceedings{kibriya2007empirical,
  author    = {Kibriya, Ashraf M. and Frank, Eibe},
  title     = {An Empirical Comparison of Exact Nearest Neighbour Algorithms},
  booktitle = {Knowledge Discovery in Databases: PKDD 2007: 11th European Conference on Principles and Practice of Knowledge Discovery in Databases, Warsaw, Poland, September 17-21, 2007. Proceedings},
  year      = {2007},
  editor    = {Kok, Joost N. and Koronacki, Jacek and Lopez de Mantaras, Ramon and Matwin, Stan and Mladeni{\v{c}}, Dunja and Skowron, Andrzej},
  pages     = {140--151},
  address   = {Berlin, Heidelberg},
  publisher = {Springer},
  doi       = {10.1007/978-3-540-74976-9_16},
  isbn      = {978-3-540-74976-9},
  url       = {https://doi.org/10.1007/978-3-540-74976-9_16},
}

@Article{kearsley1975linearly,
  author  = {Kearsley, Elliot A and Fong, JT},
  title   = {{Linearly independent sets of isotropic Cartesian tensors of ranks up to eight}},
  journal = {J. Res. Natl Bureau of Standards Part B: Math. Sci. B},
  year    = {1975},
  volume  = {79},
  pages   = {49--58},
  doi     = {10.6028/jres.079b.005},
}

@Comment{jabref-meta: databaseType:bibtex;}

% vim: set tw=0:

literatura.bib (after)
% Encoding: UTF-8

@Misc{oeis,
  author = {N. J. A. Sloane},
  title  = {{The On-Line Encyclopedia of Integer Sequences, Sequence A005043}},
  note   = {[ogled 9.\ 7.\ 2016], dostopno na \url{http://oeis.org/A005043}},
}

@Book{zienkiewicz2000finite,
  title     = {The Finite Element Method: Solid mechanics},
  publisher = {Butterworth-Heinemann},
  year      = {2000},
  author    = {Zienkiewicz, Olgierd Cecil and Taylor, Robert Leroy},
  volume    = {2},
  series    = {The Finite Element Method},
  address   = {Oxford},
}

@Article{liu2001point,
  author    = {Liu, Gui-Rong and Gu, YuanTong},
  title     = {A point interpolation method for two-dimensional solids},
  journal   = {Int. J. Numer. Methods Eng.},
  year      = {2001},
  volume    = {50},
  number    = {4},
  pages     = {937--951},
  publisher = {Wiley},
}

@Article{pereira2016convergence,
  author    = {Pereira, Kyvia and Bordas, Stephane and Tomar, Satyendra and Trobec, Roman and Depolli, Matjaz and Kosec, Gregor and Abdel Wahab, Magd},
  title     = {{On the convergence of stresses in fretting fatigue}},
  journal   = {Materials},
  year      = {2016},
  volume    = {9},
  number    = {8},
  doi       = {10.3390/ma9080639},
  publisher = {Multidisciplinary Digital Publishing Institute},
}

@Book{chen2006meshless,
  title     = {Meshless Methods in Solid Mechanics},
  publisher = {Springer},
  year      = {2006},
  author    = {Chen, Y. and Lee, J. and Eskandarian, A.},
  address   = {New York},
  isbn      = {9780387333687},
}

@Book{trobec2015parallel,
  title     = {{Parallel scientific computing: theory, algorithms, and applications of mesh based and meshless methods}},
  publisher = {Springer},
  year      = {2015},
  author    = {Trobec, R and Kosec, G.},
  series    = {SpringerBriefs in Computer Science},
  address   = {New York},
}

@Book{gurtin1982introduction,
  title     = {An Introduction to Continuum Mechanics},
  publisher = {Academic Press},
  year      = {1982},
  author    = {Gurtin, M. E.},
  volume    = {158},
  series    = {Mathematics in Science and Engineering},
  address   = {New York},
  isbn      = {9780080918495},
}

@Book{lebedev2009introduction,
  title     = {{Introduction to Mathematical Elasticity}},
  publisher = {World Scientific},
  year      = {2009},
  author    = {Lebedev, L. P. and Cloud, M. J.},
  address   = {Singapur},
}

@PhdThesis{vene2000categorical,
  author = {Vene, Varmo},
  title  = {Categorical programming with inductive and coinductive types},
  school = {Univerza v Tartuju},
  year   = {2000},
}

@MastersThesis{gregoric2017stopniceni,
  author = {Rok Gregori\v{c}},
  title  = {Stopni\v{c}eni $E$-$\infty$ kolobarji in \textsf{Proj} v algebrai\v{c}ni spektralni geometriji},
  school = {Fakulteta za matematiko in fiziko, Univerza v Ljubljani},
  year   = {2017},
}

@Bachelorsthesis{slak2015induktivni,
  author = {Jure Slak},
  title  = {Induktivni in koinduktivni tipi},
  year   = {2015},
  school = {Fakulteta za matematiko in fiziko, Univerza v Ljubljani},
}

% key je nujen zaradi LaTeX kode v title={ } fieldu, sicer ni potreben
@Misc{nsphere,
  title = {$n$-sphere},
  note  = {[ogled 21.\ 8.\ 2017], dostopno na \url{https://en.wikipedia.org/wiki/N-sphere}},
  key   = {n-sphere},
}

% dolge url-je se lahko ročno prelomi
@Misc{STtemplate,
  title  = {{DRAFT 2016 EU-wide ST templates}},
  note   = {[ogled 3.\ 8.\ 2016], dostopno na \href{http://www.eba.europa.eu/documents/10180/1259315/DRAFT+2016+EU-wide+ST+templates.xlsx}{\texttt{http://\\www.eba.europa.eu/documents/10180/1259315/DRAFT+2016+EU-wide+ST+\\templates.xlsx}}
}

% čudne znake (npr. %, #) v url-jih je potrebno escapati z \, torej (\%, \#).
@Misc{NunbergerTand,
  title = {Nürnberger Tand},
  note  = {[ogled 23.\ 1.\ 2018], dostopno na \url{https://www.nuernbergwiki.de/index.php/N\%C3\%BCrnberger_Tand\#Geschichte}
}

@InProceedings{kibriya2007empirical,
  author    = {Kibriya, Ashraf M. and Frank, Eibe},
  title     = {An Empirical Comparison of Exact Nearest Neighbour Algorithms},
  booktitle = {Knowledge Discovery in Databases: PKDD 2007: 11th European Conference on Principles and Practice of Knowledge Discovery in Databases, Warsaw, Poland, September 17-21, 2007. Proceedings},
  year      = {2007},
  editor    = {Kok, Joost N. and Koronacki, Jacek and Lopez de Mantaras, Ramon and Matwin, Stan and Mladeni{\v{c}}, Dunja and Skowron, Andrzej},
  pages     = {140--151},
  address   = {Berlin, Heidelberg},
  publisher = {Springer},
  doi       = {10.1007/978-3-540-74976-9_16},
  isbn      = {978-3-540-74976-9},
  url       = {https://doi.org/10.1007/978-3-540-74976-9_16},
}

@Article{kearsley1975linearly,
  author  = {Kearsley, Elliot A and Fong, JT},
  title   = {{Linearly independent sets of isotropic Cartesian tensors of ranks up to eight}},
  journal = {J. Res. Natl Bureau of Standards Part B: Math. Sci. B},
  year    = {1975},
  volume  = {79},
  pages   = {49--58},
  doi     = {10.6028/jres.079b.005},
}

@Comment{jabref-meta: databaseType:bibtex;}

% vim: set tw=0:

literatura.bib (diff)
@@ -96,7 +96,7 @@
   school = {Fakulteta za matematiko in fiziko, Univerza v Ljubljani},
 }
 
-% key je nujen zaradi latexa v title={ } fieldu, sicer ni potreben
+% key je nujen zaradi LaTeX kode v title={ } fieldu, sicer ni potreben
 @Misc{nsphere,
   title = {$n$-sphere},
   note  = {[ogled 21.\ 8.\ 2017], dostopno na \url{https://en.wikipedia.org/wiki/N-sphere}},
@@ -107,6 +107,12 @@
 @Misc{STtemplate,
   title  = {{DRAFT 2016 EU-wide ST templates}},
   note   = {[ogled 3.\ 8.\ 2016], dostopno na \href{http://www.eba.europa.eu/documents/10180/1259315/DRAFT+2016+EU-wide+ST+templates.xlsx}{\texttt{http://\\www.eba.europa.eu/documents/10180/1259315/DRAFT+2016+EU-wide+ST+\\templates.xlsx}}
+}
+
+% čudne znake (npr. %, #) v url-jih je potrebno escapati z \, torej (\%, \#).
+@Misc{NunbergerTand,
+  title = {Nürnberger Tand},
+  note  = {[ogled 23.\ 1.\ 2018], dostopno na \url{https://www.nuernbergwiki.de/index.php/N\%C3\%BCrnberger_Tand\#Geschichte}
 }
 
 @InProceedings{kibriya2007empirical,
